<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Účet">
        <setting label="Poskytovatel" id="provider" type="enum" values="T-Mobile TV GO CZ|Magio Go SK" default="0"/>
        <setting label="Login" type="text" id="login_cz" default="" visible="eq(-1,0)" />
        <setting label="Heslo" type="text" id="password_cz" option="hidden" default="" visible="eq(-2,0)" />
        <setting label="Login" type="text" id="login_sk" default="" visible="eq(-3,1)" />
        <setting label="Heslo" type="text" id="password_sk" option="hidden" default="" visible="eq(-4,1)" />
        <setting type="sep"/>
        <setting label="Zařízení" id="device_cz" type="enum" values="Televize|Set-top box|Mobil" default="0" visible="eq(-6,0)" />
        <setting label="Id" type="text" id="dname_cz1" default="LGG50UP7500" enable="false" visible="eq(-7,0)+eq(-1,0)" />
        <setting label="Id" type="text" id="dname_cz2" default="KSTB6077" enable="false" visible="eq(-8,0)+eq(-2,1)" />
        <setting label="Id" type="text" id="dname_cz3" default="Xiaomi Mi 11" enable="false" visible="eq(-9,0)+eq(-3,2)" />
        <setting label="Zařízení" id="device_sk" type="enum" values="Set-top box|Mobil" default="0" visible="eq(-10,1)" />
        <setting label="Id" type="text" id="dname_sk2" default="KSTB6077" enable="false" visible="eq(-11,1)+eq(-1,0)" />
        <setting label="Id" type="text" id="dname_sk3" default="Xiaomi Mi 11" enable="false" visible="eq(-12,1)+eq(-2,1)" />
        <setting type="sep"/>
        <setting label="Správa mých zařízení" type="action" option="close" action="RunScript(special://home/addons/script.tvgo.playlist/resources/lib/device.py)" />
        <setting label="Obnovit token" type="action" action="RunScript(special://home/addons/script.tvgo.playlist/resources/lib/restore.py)" />
        <setting type="text" id="uuid_cz" visible="true" />
        <setting type="text" id="uuid_sk" visible="false" />
    </category>
    <category label="Playlist">
        <setting label="Umístění" type="folder" id="playlist_folder"/>
        <setting id="playlist_vlc" type="bool" label="Playlist pro externí přehrávač" default="false" />
        <setting id="input_stream" type="bool" label="InputStrem Adaptive" default="true" />
        <setting label="Service (živé vysílání)" id="service" type="enum" values="LIVE|TIMESHIFT" default="0"/>
        <setting label="Kvalita videa" id="quality" type="enum" values="Vysoká|Střední|Nízká" default="0"/>
        <setting type="sep"/>
        <setting label="Interval aktualizace (hodin)" type="number" id="interval_update" default="8" />
        <setting id="start_update" type="bool" label="Aktualizovat po spuštění" default="true" />
        <setting id="restart_pvr" type="bool" label="Nastavit/restartovat PVR klienta" default="true" />
    </category>
    <category label="EPG">
        <setting id="enable_epg" type="bool" label="Povolit stahování EPG" default="true" />
        <setting label="Počet dní" type="slider" id="num_days" default="2" range="1,1,10" option="int" visible="eq(-1,true)" />
        <setting label="Počet dní zpětně" type="slider" id="num_days_back" default="1" range="0,1,7" option="int" visible="eq(-2,true)" />
        <setting id="genres" type="bool" label="Barevné žánry v EPG" default="false" visible="eq(-3,true)" />
        <setting label="Nastavit" type="action" option="close" action="RunScript(special://home/addons/script.tvgo.playlist/resources/lib/genres/set_genres.py)" visible="eq(-4,true)+eq(-1,true)" />
    </category>
    <category label="Stahování pořadů">
        <setting id="context_download" type="bool" label="Povolit ''Stáhnout pořad'' v kontextovém menu PVR" default="false" />
        <setting label="Složka pro stažené pořady" type="folder" id="record_folder" default="" visible="eq(-1,true)" />
        <setting label="Začátek (+ minut)" type="number" id="download_start_min" default="0" visible="eq(-2,true)" />
        <setting label="Trvání (minut)" type="number" id="download_end_min" default="300" visible="eq(-3,true)" />
    </category>
    <category label="Donate">
      <setting id="QR bank dotace" type="action" label="QR bank" option="close" action="RunScript(special://home/addons/script.tvgo.playlist/resources/lib/donate.py)" />
    </category>
</settings>
